<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="C:\Users\Abhishek Mishra\OneDrive\Desktop\unit-2\git\hok_makeup\css">
    <title>Select Card - Hok Makeup</title>
    <link rel="shortcut icon" type="image" href="C:\Users\Ankit Mishra\Downloads\logo.png">
</head>

<style>
    #card-details{
        width: 40%;
        margin: auto;
    
    }
    #card-details > a {
        text-decoration: none;
    }

    .payment-sec{
        border: 1px solid rgb(207, 196, 196);
        color: black;
        width: 80%;
        
    }
    .upper-margin{
         margin: 4% 0 0 0 ;
    }

     .payment-sec > div > div{ 
        display: inline-block;
     }

     .payment-sec > h4, .wallet{
          font-family:Montserrat,sans-serif ;
          font-size: medium;
          margin: 2% 6%;
     }
     .payment-sec > h4 > span{
          font-size: small;
          color: grey;
     }
     .outer-line{
         margin: 1% 0.5%;
     }
     
     #box {
            width:55%;
            border-radius: 5%;
            margin: auto;
            padding: 5px;
            box-shadow: 0 10px 10px 0 rgba(243, 239, 239, 0.2), 0 10px 10px 0 rgba(233, 223, 223, 0.19);;
            background-color: white;
           
        }
        #container {
            background-color: #666666;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;

        } 
        html, body {
            background-color: #666666;
            width:100%;
            margin: 0px;
            height:100%;
        }
</style>
<body>
    <div id="container">
    <div id="box">
   
        <div id="card-details">

        <!-- <div class="payment-sec">

        </div> -->
       
        <span class="outer-line" style="margin: 5% 3%;">PREFERRED PAYMENT METHODS</span><br>

      <a href="payment.html"><div class="payment-sec upper-margin">
    
        <div>
            <img src="C:\Users\Abhishek Mishra\OneDrive\Desktop\unit-2\git\hok_makeup\img\phone pe.jpeg" alt=""
                style="width: 30px; margin: 6px 2px 2px 2px ;">
            <div>
                <h4 class="wallet">Wallet - Phone pe</h4>
            </div>
    
        </div>
    
    </div></a>
    <br>

         

         <span class="outer-line">CARDS, UPI&MORE</span>
    

         <a href="payment.html"><div class="payment-sec upper-margin">
            <i class="far fa-credit-card"></i>
            <h4>Card
                <br>
                <span>Visa, MasterCard, RuPay</span>
            </h4>
        
        </div> </a>
        
      <a href="payment.html"><div class="payment-sec">
        <h4>UPI / QR
            <br>
            <span>Google Pay, phonePe & more</span>
        </h4>
    
    </div></a>

       <a href="payment.html"><div class="payment-sec">
        <h4>Netbanking
            <br>
            <span>All India Banks</span>
        </h4>
    
    </div></a>

        <a href="payment.html"><div class="payment-sec">
            <h4>Wallet
                <br>
                <span>PhonePe & more</span>
            </h4>
        
        </div></a>

        <a href="payment.html"><div class="payment-sec">
            <h4>EMI
                <br>
                <span>EMI via Walnut 369 and Zestmoney</span>
            </h4>
        
        </div></a>

       <a href="payment.html"><div class="payment-sec">
        <h4>Pay Letter
            <br>
            <span>ICICI Bank PayLater & More</span>
        </h4>
    
    </div></a>
      



    </div>

    </div>
    </div>
</body>
</html>