<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Your Shopping Cart - Hok Makeup</title>
    <link rel="shortcut icon" type="image" href="C:\Users\Ankit Mishra\Downloads\logo.png">
    <style>
        
html {
        scroll-behavior: smooth;
        
    }
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
     
        li,a {
            list-style: none;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        .topbar {
            background-color: #F4DDEE;
            padding:10px 12%;
            width:100%;
            display: flex;
            justify-content: space-between;
            font-size: 14px;

            /* position: fixed; */
        }
        .topbar a:hover {
            text-decoration: underline;
            transition: 0.9;
        }
        .log_sign li {
            list-style: none;
            display: inline-block;
            margin: 0px 5px;
        }
        .log_sign  a {
            text-decoration: none;
            margin:0x 10px;
            color:black;
        }
        .nav {
            display: inline-block;
        }


        .logo_search {
            padding: 15px 10%;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            width:150px;
            height:60px;
        }
  
        .search input {
            height: 45px;
            width:250px;
           
            margin-right: 0px;
            border:1px solid rgb(209, 199, 199);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);;
        }
        .search_btn {
            margin-left: 0px;
            height:45px;
            width:35px;
            background-color: #FFFFFF;
            border: 1px solid rgb(209, 199, 199);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);;
        }
        .search_wish_cart li {
            display:inline-block;
            margin:5px 20px;
        }
        #Top_search {
            background-color: rgb(250, 249, 243);
            position: fixed;
            width:300px;
            box-shadow: rgba(red,250,100, 0.6);
            border-radius: 5px;
            padding : 20px;
            line-height: 30px;
            display: flex;
            flex-direction: column;
            display: none;
         
        }
        #Top_search a {
            background-color: rosybrown;
            margin:5px;
        
        }
        #cart {
            text-align: center;
            width:22%;
            position: fixed;
            line-height: 50px;
            border-radius: 10px;
            background-color: white;
            border-radius: 10px;
            display:none;
        }
        #cart button {
            background-color: white;
            padding:5px 20px;
            color:white;
            width:90%;
            border-radius: 8px;
            color:black;
        }
        #cart button:hover {
            color:#FF66B9;
            background-color: #383E47;
        }
    






        .navlist {
            background-color: #383E47;
            color:white;
            padding:10px;
            font-size: 14px;
            font-weight: bold;
            padding-left: 10%;
            width:100%;
        }
        .navlist a:hover {
            text-decoration: underline;
            
        }
        .navlist a {
            margin:10px;
            color:white;
            
        }
       
        .makeup {
            display:flex;
            padding:10px;
            background-color: white;
            position: absolute;
            padding-left: 10%;
            width:100%;
            font-size: 12px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);;
            display:none;
        }
        .makeup div {
            margin:10px;
            color:black;
            line-height: 30px;
            
        }
        .makeup div a {
            text-decoration: none;
        }
        .color-pink {
            color:#FF66B9;
            font-weight: bold;
            font-size: 14px;
        }
        #kits_combos {
            width:11.5%;
            margin-left: 32.5%;
            background-color: white;
            line-height: 25px;
            display:block;
            font-size: 15px;
            padding:10px;
            position:absolute;
            display:none;
        }
        #kits_combos p a {
            text-decoration: none;
        }


        .home_product {
            
            padding:20px 10% 30px 10%;

        }
        .home_product p a {
            text-decoration: none;
            font-size: 12px;
            color: black;
            /* margin:10px; */
        }


        #parent {
            width:80%;
            margin: auto;
            display:grid;
            grid-template-columns: 65% 30%;
            grid-gap:3%;
        }
        .PRODUCT {
            background-color: #F7F7F7;
            padding: 15px 20px;
        }
        .order_summary {
            background-color: #F7F7F7;
            padding:15px 20px;
            text-align:center;
        }
        #show_cart{
            display:flex;
            flex-wrap: wrap;
            margin-top:30px;
        }


        .image {
            height:50%;
            width:50%;
        }
        .qty {
            margin-top:9%;
            font-weight: bold;
            font-size: 13px;
        }
        .brand {
            color:#a1a2a5;
            font-size: 14px;
            margin-top:10%;
        }
        .price {
            font-weight: bold;
            margin-top: 4%;
        }
        .name {
            font-weight: bold;
            font-size: 12px;
        }

        .div3 {
            display:flex;
        }
        .inpt {
            margin-left: 60%;
            width:90px;
            padding:10px;
            
        }
        .update_btn {
            padding:10px;
            width:170px;
            margin-left: 10px;
        }
        .remove_btn {
            padding:10px;
            width:170px;
            margin-left: 10px;
        }
        .note {
            margin-top: 20px;
             width: 100%; height:120px; padding:10px;
        }
        .check_out {
            margin-top: 20px; background-color: #FF66B9;color:white;padding:10px;width: 100%;border-radius: 3px;
        }

          /* login */
          #loginn {
            margin-left:70%;
            background-color: white;
            position: absolute;
            width:20%;
            padding:15px 20px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);;
            display: none;
        }
        #myform {
            text-align: center;background-color: white;width:100%; padding:10px;border-radius: 3px;font-size: 16px;
        }
        #myform:hover {
            background-color:rgb(80, 65, 65);
            color:rgb(252, 29, 29);
        }
        #account{
            background-color:rgb(80, 65, 65);
            color:rgb(252, 29, 29);
            width:100%;
            padding:10px;
            border-radius: 4px;
        }

        /* login */

    </style>
</head>
<body>
    

    <div class="topbar">
        <div class="free600">FREE SHIPPING ON ORDERS ABOVE RS 600/-</div>
        <div class="log_sign">
            <ul class="nav">
            <li><a href="track.html">Track Order</a></li>
            <li style="font-size: 10px;"> <i style='font-size:15px' class='fas'>&#xf406;</i> </li>
            <li id="clicklog">Login</li>
            <li>or</li>
            <li> <a href="account.html">Create an account</a></li>
        </ul>
        </div>
    </div>
   
    <!-- login -->
 
    <div id="loginn">
        <p style="text-decoration: underline; font-weight: bold;display:inline-block">CUSTOMER LOGIN</p>
        <button style="background-color: white;font-weight: bold;border-color: white;margin-left: 30%;" id="cut">X</button> <br>
        <hr>
        <p style="margin-top: 20px;">If you are already registered, please log in.</p> <br>
       
        <lable style="font-weight: bold;font-size: 12px;" >Email<sup style="color:red">*</sup></lable> <br> <br>
        <input type="email" placeholder="Email" style="width:100%;padding:10px;border-radius: 3px;" id="email"><br> <br>
       
        <lable style="font-weight: bold;font-size: 12px;">Password<sup style="color:red">*</sup></lable> <br> <br>
        <input type="password" placeholder="Password" style="width:100%;padding:10px;border-radius: 3px;" id="password"><br> <br>
       
        <p>Forgot your password?</p> <br>
        
        <button id="myform" onclick="loggin(event)">LOGIN</button>
        
        <br> <br>

        <div style="background-color: #F7F7F7;width:100%">

            <p>Create your account and enjoy a new shopping experience.</p> <br>

            <a href="account.html"><button id="account">CREATE A NEW ACCOUNT</button></a> <br>

        </div>
        

</div>
   <!-- login end -->
   
    <div class="logo_search">

        <div class="logo">
            <a href="index.html"><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/website_logo.png?v=1609240506" alt="There could be logo" ></a>
        </div>

        <div class="search">
         <ul class="search_wish_cart">
           
            <li> <input type="text" placeholder="search for products & brands etc," id="search_input">
                <a href="#"><button class="search_btn"><i class="fas fa-search" ></button></i></a>
                <div id="Top_search" class="hide_search">
                    <p>TRENDING</p>
                    <a href="#">New arrival</a>
                    <a href="#">Makeup Kit</a>
                    <a href="#">Make Revolution</a>
                    <a href="#">Milani</a>
                    <a href="#">L.A. Girl</a>
                </div>
           
           </li>
          
           <li ><a href="hokwish.html" style="font-size:35px; margin:0px; padding:0px"> &#9825; </a> </li>
          
           <li><a href="#"> <i style="font-size:29px" class="fa" id="cart_icon">&#xf07a;</i> </a></li>
          
    <div id="cart">
        <p></p>
        <a href="hokcart.html"><button>View Cart</button></a>
    </div>
           
         </ul>
        
        </div>
    </div>


    <div class="navlist">

        <a href="#">NEW ARRIVALS</a>
        
         <a href="#" id="make_up">MAKE UP</a>
         <a href="#" id="for_skin">SKIN</a>
         <a href="#">BRANDS</a>
         <a href="#" id="kits&combos">KITS&COMBOS</a>
         <a href="#">OFFERS <sup style="background-color: rgb(235, 101, 124); border-radius: 5px; padding:3px; font-size: 8px;">HOT</sup></a>
         <a href="#">TUTORIALS</a>

    </div>
    <div class="makeup">
        <div>
            <p><a href="#" class="color-pink">Eyes</a></p>
            <p><a href="#">EyeBrow Enhancer</a></p>
            <p><a href="#">Eye liner</a></p>
            <p><a href="#">Eye primer</a></p>
            <p><a href="#">Eye shadow</a></p>
            <p><a href="#">False eyelashes</a></p>
            <p><a href="#">Kajal</a></p>
            <p><a href="#">Mascara</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Face</a></p>
            <p><a href="#">Blush</a></p>
            <p><a href="#">B.B / C.C cream</a></p>
            <p><a href="#">Bronzer</a></p>
            <p><a href="#">Compact</a></p>
            <p><a href="#">Concealer</a></p>
            <p><a href="#">Contour</a></p>
            <p><a href="#">Foundation</a></p>
            <p><a href="#">Highlighter</a></p>
            <p><a href="#">Loose power</a></p>
            <p><a href="#">Primer</a></p>
            <p><a href="#">Makeup remover</a></p>
            <p><a href="#">Setting Spray</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Lips</a></p>
            <p><a href="#">Lip Balm</a></p>
            <p><a href="#">Lip Gloss</a></p>
            <p><a href="#">Lip liner</a></p>
            <p><a href="#">Lipstick</a></p>
            <p><a href="#">Liquid Lipstick</a></p>

        </div>
        <div>
            <p><a href="#"  class="color-pink">Nails</a></p>
            <p><a href="#">Nail Polish</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Tools & Brushes</a></p>
            <p><a href="#">Brush set</a></p>
            <p><a href="#">Face brush</a></p>
            <p><a href="#">Eye brush</a></p>
            <p><a href="#">Lip brush</a></p>
            <p><a href="#">Sponges and Applicators</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Kits</a></p>
            <p><a href="#">Eye Palettes</a></p>
            <p><a href="#">Face palettes</a></p>
        </div>
     </div>

     <div class="makeup">
        <div>
            <p><a href="#" class="color-pink">Face</a></p>
            <p><a href="#">Cleanser</a></p>
            <p><a href="#">cream</a></p>
            <p><a href="#">Face mask</a></p>
            <p><a href="#">Serum & Oil</a></p>
            <p><a href="#">Face Wash</a></p>
            <p><a href="#">Facial Mist</a></p>
            <p><a href="#">Facial Wipes</a></p>
            <p><a href="#">Gel</a></p>
            <p><a href="#">Scrub</a></p>
            <p><a href="#">Moisturizer</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Eyes</a></p>
            <p><a href="#">Eye Cream</a></p>
            <p><a href="#">Eye Patch</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Lip Care</a></p>
            <p><a href="#">Lip Balm</a></p>
            <p><a href="#">Petrolium Jelly</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Bath & Body</a></p>
            <p><a href="#">Shower Gel</a></p>
            <p><a href="#">Foot Scrub</a></p>
            <p><a href="#">Body Oil</a></p>
        </div>
        <div>
            <p><a href="#"  class="color-pink">Hair</a></p>
            <p><a href="#">Hair Masque</a></p>
            <p><a href="#">Hair Gel</a></p>
            <p><a href="#">Shampoo</a></p>
        </div>
    </div>
    
    <div id="kits_combos">
        <p><a href="#">Combos</a></p>
        <p><a href="#">Basic KIts</a></p>
        <p><a href="#">Customisable Kits - </br> Basic</a></p>
        <p><a href="#">Customisable Kits - </br> Professional</a></p>
    </div>
     
        
     <div class="home_product">
         <p style="display: inline-block;"><a href="index.html">Home</a></p>
         <p style="display: inline-block; margin:0px 10px">  > </p>
         <p style="display: inline-block;"><a href="hokcart.html">Shopping Cart</a></p> <br>
         <h2 style="margin-top: 20px; display: inline-block;">SHOPPING CART</h2>
         <p style="display: inline; margin-left: 850px;"><a href="products.html">Continue shopping &nbsp;&nbsp;&nbsp;> </a></p>
     </div>

     <div id="parent">

        <div>
            <div class="PRODUCT">
                <p>PRODUCT</p>
            </div>
            <div id="cart_product">
        
            </div>

            <p style="margin-top: 30px;font-weight: lighter;">Due To The Current Scenario And Restrictions On E-Commerce, We Are Only Accepting Prepaid Orders For The Time Being</p>
        </div>
        
        
        <div id="orders">
            <div class="order_summary">
                <p>ORDER SUMMARY</p>
            </div>
            <div style="display:flex; justify-content: space-between; padding:20px 0px;">
                <p style="font-weight: bold; font-size: 16px;">Total :</p>
                <p id="total_price" style="font-weight: bold; font-size: 20px;"></p>
            </div>
            <br>
            <hr>
            <div style="margin-top:20px">
                <button style="color:white; background-color: rgb(64, 214, 64); padding:2px 5px;font-weight: bold;display: inline-block;">Note</button>
                <p style="font-weight: bold;display: inline-block;">&nbsp;&nbsp; Add a note to your order</p>
                <input type="text" class="note">
                <a href="checkout.html"><button class="check_out">PROCEED TO CHECKOUT</button></a>

                <p style="margin-top: 30px; font-weight: lighter; font-style: italic;text-align: center;"><i style='font-size:15px' class='fas'>&#xf406;</i> &nbsp;&nbsp;&nbsp; We commit to protect your privacy. Your information is secure.</p>
               
                <p style="margin-top: 30px; font-weight: lighter;text-align: center;">Need Help? Contact us or Get in touch +91 9810245261</p>
                <br>
                <div style="background-color:#eef0f5;padding: 10px;text-align: center;font-weight: lighter;">GET SHIPPING ESTIMATES</div>

                <form style="width:100%;margin-top: 40px;" id="frm">
                    <label style="font-size: 14px; font-weight: bold;">Country</label> <br>
                    <select style="width:100%; text-align: left; padding: 10px;">
                        <option>India</option>
                        <option value="" disabled>--</option>
                        <option>Afganistan</option>
                        <option>Australia</option>
                        <option>England</option>
                        <option>China</option>
                        <option>Japan</option>
                    </select> <br> <br>
                    <lable style="font-size: 14px; font-weight: bold;">State</lable><br>
                    <select style="width:100%; text-align: left;padding: 10px;">
                        <option>Uttar Pradesh</option>
                        <option>Chhattisgarh</option>
                        <option>Goa</option>
                        <option>Maharastra</option>
                        <option>Uttarakhand</option>
                        <option>Delhi</option>
                    </select> <br><br>
                    <label style="font-size: 14px; font-weight: bold;">Postel/Zip Code</label> <br>
                    <input type="number" style="width:100%; text-align: left;padding: 10px;"> <br> <br>
                    <button onclick="showship(event)" style="width:100%;border-radius: 4px; padding: 10px; background-color: #383E47;color:rgb(235, 95, 95);font-size: 16px;">CALCULATE SHIPPING</button>
                    <p id="mycalcu" style="margin-top: 30px;font-weight: lighter;"></p>
                </form>

            </div>
        </div>

     </div>




</body>

<script>
    let sum = 0;
    let cart = JSON.parse(localStorage.getItem("hokcart"))
    let parent = document.getElementById("cart_product")
    function showhokproduct() {

    cart.forEach(function(products) {
    
        let maindiv = document.createElement("div")
        maindiv.setAttribute("id" , "show_cart")

        let div1 = document.createElement("div")
        let div2 = document.createElement("div")
        let div3 = document.createElement("div")
        div3.setAttribute("class" , "div3")

        let img = document.createElement("img")
        img.src = products.img
        img.setAttribute("class" , "image")

        let brand = document.createElement("p")
       brand.setAttribute("class", "brand")
        brand.textContent = products.brand

        let name = document.createElement("p")
       name.setAttribute("class" , "name")
        name.textContent = products.name

      

        let price = document.createElement("p")
        price.setAttribute("class" , "price")
        price.textContent =  "₹" + " " +products.price

        sum = sum + Number(products.price)

        let quantity = document.createElement("p")
        quantity.setAttribute("class","qty")
        quantity.textContent = "Quantity : "

        let inpt = document.createElement("input")
        inpt.type = "number"
        inpt.setAttribute("class" , "inpt")

        let update = document.createElement("button")
        update.setAttribute("class" , "update_btn")
        update.innerText = "UPDATE"

        let remov = document.createElement("button")
        remov.setAttribute("class", "remove_btn")
        remov.innerText = "REMOVE"
        remov.addEventListener("click",markdelete)

        // remov.onclick = function() {
        //     markdelete()
        //     sum = sum - Number(products.price)
        // }

        div1.append(img)
        div2.append(name,brand,price,quantity)
        div3.append(inpt,update,remov)


        maindiv.append(div1,div2,div3)
        parent.append(maindiv)
    })
}
showhokproduct()

let total = document.createElement("p")
total.textContent = "₹" + " "+ sum + ".00"

let total_price = document.getElementById("total_price")
total_price.append(total)


function showship(event) {
        event.preventDefault();
    let pt = document.getElementById("mycalcu")
    pt.innerText="There is one shipping rate available for 490020, Chhattisgarh, India.\nFree Shipping at ₹ 0.00"

}

function markdelete(e) {
e.target.parentNode.parentNode.remove()

}




       //login start

       let loginn = document.getElementById("loginn")
    let clicklog = document.getElementById("clicklog")
    let cut = document.getElementById("cut")

    clicklog.addEventListener("click" , showlogin)
   function showlogin () {
       loginn.style.display = "block"
   }

   cut.addEventListener("click" , hiddlogin)

   function hiddlogin() {
       loginn.style.display = "none"
   }


   let flag = false;

   function loggin(event) {
        event.preventDefault()



        let email = document.getElementById("email")
        let password = document.getElementById("password")

        let all_users = JSON.parse(localStorage.getItem("hok_users"))


        all_users.forEach(function(user){

            if(email.value == user.email && password.value == user.password) {

                email.value = ""
                    password.value = ""
                setTimeout(function(){
                   
                    window.location.href = "index.html"
                },2000)
                
            }else {
            flag = true
            return
            }

        })

      
      
    }

    if(flag == true) {
            alert("Invalid Credentials")
        }
</script>
</html>