<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Makeup Items & Beauty Products Online in India</title>
    <link rel="shortcut icon" type="image" href="C:\Users\Ankit Mishra\Downloads\logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
       /* header */
         html {
        scroll-behavior: smooth;
        
    }
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
     
        li,a {
            list-style: none;
            text-decoration: none;
        }
        .topbar {
            background-color: #F4DDEE;
            padding:10px 12%;
            width:100%;
            display: flex;
            justify-content: space-between;
            font-size: 14px;

            /* position: fixed; */
        }
        .topbar a:hover {
            text-decoration: underline;
            transition: 0.9;
        }
        .log_sign li {
            list-style: none;
            display: inline-block;
            margin: 0px 5px;
        }
        .log_sign  a {
            text-decoration: none;
            margin:0x 10px;
            color:black;
        }
        .nav {
            display: inline-block;
        }


        .logo_search {
            padding: 15px 10%;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            width:150px;
            height:60px;
        }
  
        .search input {
            height: 45px;
            width:250px;
           
            margin-right: 0px;
            border:1px solid rgb(209, 199, 199);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);;
        }
        .search_btn {
            margin-left: 0px;
            height:45px;
            width:35px;
            background-color: #FFFFFF;
            border: 1px solid rgb(209, 199, 199);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);;
        }
        .search_wish_cart li {
            display:inline-block;
            margin:5px 20px;
        }
        #Top_search {
            background-color: rgb(250, 249, 243);
            position: fixed;
            width:300px;
            box-shadow: rgba(red,250,100, 0.6);
            border-radius: 5px;
            padding : 20px;
            line-height: 30px;
            display: flex;
            flex-direction: column;
            display: none;
         
        }
        #Top_search a {
            background-color: rosybrown;
            margin:5px;
        
        }
        #cart {
            text-align: center;
            width:25%;
            position: fixed;
            line-height: 50px;
            border-radius: 10px;
            background-color: white;
            border-radius: 10px;
            display:none;
        }
        #cart button {
            background-color: #FF66B9;
            padding:5px 20px;
            color:white;
            width:90%;
            border-radius: 8px;
        }
    






        .navlist {
            background-color: #383E47;
            color:white;
            padding:10px;
            font-size: 14px;
            font-weight: bold;
            padding-left: 10%;
            width:100%;
        }
        .navlist a:hover {
            text-decoration: underline;
            
        }
        .navlist a {
            margin:10px;
            color:white;
            
        }
        
        #slide {
            width:80%;
            margin:auto;
            height:350px
        }
        .image {
            width:100%;
            height:100%;
        }
        .makeup {
            display:flex;
            padding:10px;
            background-color: white;
            position: absolute;
            padding-left: 10%;
            width:100%;
            font-size: 12px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);;
            display:none;
        }
        .makeup div {
            margin:10px;
            color:black;
            line-height: 30px;
            
        }
        .makeup div a {
            text-decoration: none;
        }
        .color-pink {
            color:#FF66B9;
            font-weight: bold;
            font-size: 14px;
        }
        #kits_combos {
            width:11.5%;
            margin-left: 32.5%;
            background-color: white;
            line-height: 25px;
            display:block;
            font-size: 15px;
            padding:10px;
            position:absolute;
            display:none;
        }
        #kits_combos p a {
            text-decoration: none;
        }
        #middle{
        max-width: 1200px;
        margin: auto;
    }
    
    h1{
        margin: 2% 0;
        font-size:large;
        text-align: center;
       text-decoration: underline;
       font-family: 'Montserrat', sans-serif;
    }
    
    .brands-button > button{
        height: 64px;
        background-color: white;
        width: 17%;
        margin: 1% 1%;
    }
    .img-1{
        width: 100%;
        margin: 0.5% 0;
    }
    .hot-picks-img{
        margin: 1% 1.5%;
    }
    .brands{
        width: 22%;
        margin: 0.5% 1%;
    }
    .featured-store{
        width: 46%;
        margin: 1% 1%;
    }

    #bottom{
        margin: 1% 0;
        background-color: #f7f7f7;
    }
    #bottom > div{
        width: 20%;
        margin: auto;
        padding: 1%;
         margin-left: 9%;
        display: inline-block;
        
    }
    #bottom > div > div {
        display: inline-block;
        margin-left: 5%;
        margin-top: 6%;
    }
    #bottom > div > div > h2 {
        font-family:Montserrat,sans-serif ;
       font-size: medium;
       margin: 6% 0;
    }
    #bottom > div > div > p{
        font-family: Poppins,sans-serif;
        font-size: small;
        margin: 6% 0;
    }
    .fas , .fab{
       color: rgb(167, 6, 6);
       font-size: 18px ;
    }

/* footer */
    #d1 {
            /* height: 200px; */
            background-color: #ecf0f1;
        }
        #d2 {
            /* height: 400px; */
            background-color: #2d3436;
            color: white;
        }
        /* .d2 {
            height: 300px;

        } */
        .h2 {
            text-align: center; 
            margin: 20px; 
            padding-top: 20px;

        }
        .d3 {
            /* border: 1px solid black; */
            /* height: 250px; */
            width: 70%;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 30px;
        }
        .d4 {
            display: inline-block;
            width: 20%;
            /* height: 250px; */
            /* border: 1px solid black; */
            vertical-align:text-top;
            line-height: 30px;
        }
        #subscribe {
            width: 38%;
        }
        .inp1 {
            height: 40px;
            width: 60%;
            border-radius: 3px;
        }
        .inp2 {
            height: 40px;
            width: 30%;
            background-color: pink;
            border-radius: 3px;

        }
     
        .img100 {
            height: 30px;
            width: 30px;
            border-radius: 15px;
        }
        #last {
            margin-left: 15%;
            padding-top: 10px;
            padding-bottom: 10px;
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;
        }
        #l {
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;
        }
        span a {
            text-decoration: none;
          color:white
        }
        span a:hover {
            text-decoration: underline;
            color:#FF66B9;
        }
        /* footer */


        /* login */
        #loginn {
            margin-left:70%;
            background-color: white;
            position: absolute;
            width:20%;
            padding:15px 20px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);;
            display: none;
        }
        #myform {
            text-align: center;background-color: white;width:100%; padding:10px;border-radius: 3px;font-size: 16px;
        }
        #myform:hover {
            background-color:rgb(80, 65, 65);
            color:rgb(252, 29, 29);
        }
        #account{
            background-color:rgb(80, 65, 65);
            color:rgb(252, 29, 29);
            width:100%;
            padding:10px;
            border-radius: 4px;
        }

        /* login */

        /* chatbox start */

        #chatwith_ankit {
            width:100%;
            border-radius: 20px;
            position:relative;
            display: none;
      }
        #msgme {
            background-color: #383E47;
            color:white;
            border-radius: 10px;
            padding:20px 10px;
          
        }
        #chatshowbtn {
            background-color: black;color: white;font-weight: bold;border-radius: 20px;padding:10px;
            position: relative;
        
        }
        #showchat_ankit {
            position: fixed;
            top:18%;
            
            margin-left: 1%;
            width:23%;
        }
        /* chatbox end */

        /* responsive */
        #side-bar {
            width:30%;
            height:100%;
            background-color: white;
            color: black;
            font-weight: bold;
            position:fixed;
            padding: 3% 4% 3% 10%;
            line-height: 40px;
            font-size: 20px;
            display:none;
        }
        #horiline {
            position: fixed;
            background-color: white;
            color: black;
            font-size: 20px;
            font-weight: bold;
            border:none;
            padding:.8%;

            display:none
        }
   
        @media (max-width:781px) {
            .topbar {
                display: none;
            }
            .logo {
                margin:auto
            }
            .search {
                display: none;
            }
            /* #cart___icon {
                display:block;
            } */
            #horiline {
                display:block;
            }
            /* #side-bar {
                display: block;
            } */
            .navlist {
                display:none;
            }
            .brands-button > button {
                height:48px;
            }
            .brands-button > button > img {
                width:100%;
            }

        }
        @media(min-width :780px) {
            #horiline {
                display:none;
            }
            #side-bar {
                display:none;
            }
        }

    </style>
</head>
<body>
 <button class="w3-button w3-teal w3-xlarge" onclick="dikhaobar()" id="horiline">☰</button>
    <div id="side-bar"> 
        <p><a onclick="htaobar()" href="new_arrival.html" style="color:black">NEW ARRIVALS</a> &nbsp;&nbsp; <span ><button onclick="htaobar()" style="background-color: red;color:white;padding: 5px;">X</button></span></p>
        <p><a onclick="htaobar()" href="new_arrival.html" style="color:black" >MAKE UP</a></p>
        <p><a onclick="htaobar()" href="new_arrival.html" style="color:black">SKIN</a></p>
        <p><a onclick="htaobar()" href="brands.html" style="color:black">BRANDS</a></p>
        <p><a onclick="htaobar()" href="products.html" style="color:black">KITS&COMBOS</a></p>
        <p><a onclick="htaobar()" href="offers.html" style="color:black">OFFERS</a></p>
        <p><a onclick="htaobar()" href="products.html" style="color:black">TUTORIALS</a></p>
        <a href="hokwish.html" style="font-size:35px; margin:0px; padding:0px"> &#9825; </a>
        <a href="hokcart.html"> <i style="font-size:29px; " class="fa" id="cart___icon">&#xf07a;</i></a>
        <a href="mylogin.html">Login</a>

    </div>

    <div class="topbar">
        <div class="free600">FREE SHIPPING ON ORDERS ABOVE RS 600/-</div>
        <div class="log_sign">
            <ul class="nav">
            <li><a href="track.html">Track Order</a></li>
            <li style="font-size: 10px;"> <i style='font-size:15px' class='fas'>&#xf406;</i> </li>
            <li id="clicklog"><a>Login</a></li>
            <li>or</li>
            <li> <a href="account.html">Create an account</a></li>
        </ul>
        </div>
    </div>
   
    <!-- login -->
 
    <div id="loginn">
        <p style="text-decoration: underline; font-weight: bold;display:inline-block">CUSTOMER LOGIN</p>
        <button style="background-color: white;font-weight: bold;border-color: white;margin-left: 30%;" id="cut">X</button> <br>
        <hr>
        <p style="margin-top: 20px;">If you are already registered, please log in.</p> <br>
       
        <lable style="font-weight: bold;font-size: 12px;" >Email<sup style="color:red">*</sup></lable> <br> <br>
        <input type="email" placeholder="Email" style="width:100%;padding:10px;border-radius: 3px;" id="email"><br> <br>
       
        <lable style="font-weight: bold;font-size: 12px;">Password<sup style="color:red">*</sup></lable> <br> <br>
        <input type="password" placeholder="Password" style="width:100%;padding:10px;border-radius: 3px;" id="password"><br> <br>
       
        <p>Forgot your password?</p> <br>
        
        <button id="myform" onclick="loggin(event)">LOGIN</button>
        
        <br> <br>

        <div style="background-color: #F7F7F7;width:100%">

            <p>Create your account and enjoy a new shopping experience.</p> <br>

            <a href="account.html"><button id="account">CREATE A NEW ACCOUNT</button></a> <br>

        </div>
        

</div>
   <!-- login end -->


   <div class="logo_search">

        <div class="logo">
            <a href="index.html"><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/website_logo.png?v=1609240506" alt="There could be logo" ></a>
        </div>

        <div class="search">
         <ul class="search_wish_cart">
           
            <li> <input type="text" placeholder="search for products & brands etc," id="search_input">
                <a href="#"><button class="search_btn"><i class="fas fa-search" ></button></i></a>
                <div id="Top_search" class="hide_search">
                    <p>TRENDING</p>
                    <a href="new_arrival.html">New arrival</a>
                    <a href="#">Makeup Kit</a>
                    <a href="#">Make Revolution</a>
                    <a href="#">Milani</a>
                    <a href="#">L.A. Girl</a>
                </div>
           
           </li>
          
           <li ><a href="hokwish.html" style="font-size:35px; margin:0px; padding:0px"> &#9825; </a> </li>
          
           <li><a> <i style="font-size:29px" class="fa" id="cart_icon">&#xf07a;</i> </a></li>
          
    <div id="cart">
        <p>Your cart is currently empty</p>
        <a href="products.html"><button>Continue Shopping</button></a>
    </div>
           
         </ul>
        
        </div>
    </div>


    <div class="navlist">

        <a href="new_arrival.html">NEW ARRIVALS</a>
        
         <a href="#" id="make_up">MAKE UP</a>
         <a href="#" id="for_skin">SKIN</a>
         <a href="brands.html">BRANDS</a>
         <a href="#" id="kits&combos">KITS&COMBOS</a>
         <a href="offers.html">OFFERS <sup style="background-color: rgb(235, 101, 124); border-radius: 5px; padding:3px; font-size: 8px;">HOT</sup></a>
         <a href="#">TUTORIALS</a>

    </div>
    <div class="makeup">
        <div>
            <p><a href="eyes.html" class="color-pink">Eyes</a></p>
            <p><a href="#">EyeBrow Enhancer</a></p>
            <p><a href="#">Eye liner</a></p>
            <p><a href="#">Eye primer</a></p>
            <p><a href="#">Eye shadow</a></p>
            <p><a href="#">False eyelashes</a></p>
            <p><a href="#">Kajal</a></p>
            <p><a href="#">Mascara</a></p>
        </div>
        <div>
            <p><a href="eyes.html"  class="color-pink">Face</a></p>
            <p><a href="#">Blush</a></p>
            <p><a href="#">B.B / C.C cream</a></p>
            <p><a href="#">Bronzer</a></p>
            <p><a href="#">Compact</a></p>
            <p><a href="#">Concealer</a></p>
            <p><a href="#">Contour</a></p>
            <p><a href="#">Foundation</a></p>
            <p><a href="#">Highlighter</a></p>
            <p><a href="#">Loose power</a></p>
            <p><a href="#">Primer</a></p>
            <p><a href="#">Makeup remover</a></p>
            <p><a href="#">Setting Spray</a></p>
        </div>
        <div>
            <p><a href="lips.html"  class="color-pink">Lips</a></p>
            <p><a href="#">Lip Balm</a></p>
            <p><a href="#">Lip Gloss</a></p>
            <p><a href="#">Lip liner</a></p>
            <p><a href="#">Lipstick</a></p>
            <p><a href="#">Liquid Lipstick</a></p>

        </div>
        <div>
            <p><a href="products.html"  class="color-pink">Nails</a></p>
            <p><a href="#">Nail Polish</a></p>
        </div>
        <div>
            <p><a href="products.html"  class="color-pink">Tools & Brushes</a></p>
            <p><a href="#">Brush set</a></p>
            <p><a href="#">Face brush</a></p>
            <p><a href="#">Eye brush</a></p>
            <p><a href="#">Lip brush</a></p>
            <p><a href="#">Sponges and Applicators</a></p>
        </div>
        <div>
            <p><a href="eyes.html"  class="color-pink">Kits</a></p>
            <p><a href="#">Eye Palettes</a></p>
            <p><a href="#">Face palettes</a></p>
        </div>
     </div>

     <div class="makeup">
        <div>
            <p><a href="eyes.html" class="color-pink">Face</a></p>
            <p><a href="#">Cleanser</a></p>
            <p><a href="#">cream</a></p>
            <p><a href="#">Face mask</a></p>
            <p><a href="#">Serum & Oil</a></p>
            <p><a href="#">Face Wash</a></p>
            <p><a href="#">Facial Mist</a></p>
            <p><a href="#">Facial Wipes</a></p>
            <p><a href="#">Gel</a></p>
            <p><a href="#">Scrub</a></p>
            <p><a href="#">Moisturizer</a></p>
        </div>
        <div>
            <p><a href="eyes.html"  class="color-pink">Eyes</a></p>
            <p><a href="#">Eye Cream</a></p>
            <p><a href="#">Eye Patch</a></p>
        </div>
        <div>
            <p><a href="lips.html"  class="color-pink">Lip Care</a></p>
            <p><a href="#">Lip Balm</a></p>
            <p><a href="#">Petrolium Jelly</a></p>
        </div>
        <div>
            <p><a href="products.html"  class="color-pink">Bath & Body</a></p>
            <p><a href="#">Shower Gel</a></p>
            <p><a href="#">Foot Scrub</a></p>
            <p><a href="#">Body Oil</a></p>
        </div>
        <div>
            <p><a href="products.html"  class="color-pink">Hair</a></p>
            <p><a href="#">Hair Masque</a></p>
            <p><a href="#">Hair Gel</a></p>
            <p><a href="#">Shampoo</a></p>
        </div>
    </div>
    
    <div id="kits_combos">
        <p><a href="#">Combos</a></p>
        <p><a href="#">Basic KIts</a></p>
        <p><a href="#">Customisable Kits - </br> Basic</a></p>
        <p><a href="#">Customisable Kits - </br> Professional</a></p>
    </div>

     <div id="slide"></div>

    <!-- chat start -->
    <div id="showchat_ankit">
    <div id="chatwith_ankit">
        <div id="msgme">
            <h1>Hok Makeup</h1>
            <p>👋 Hello! Let us know if you have a specific question, or give an idea of what you're looking for. We're happy to make recommendations.</p>
        
            <br>
            <input type="text" placeholder="Message us"  style="border-radius: 20px; margin:auto;width:100%;padding:8px" >
        </div>
        <div style="line-height: 30px; padding: 10px;font-size: 16px;overflow: scroll;">
            <a href="">What is your policy?</a>
            <hr>
            <a href="">Can i get a update on my order status?</a>
            <hr>
            <a href="">How can i reach out to the Customer Support Agent?</a>
            <hr>
            <a href="track.html">How to Track My Order?</a>
            <hr>
            <a href="">How Can i request a order cancellation?</a>

        </div>

        <button style="background-color: black;color: white;border-radius: 20px; padding:10px;margin-left: 80%;" onclick="htta()">X</button>
        
    </div>

        <button id="chatshowbtn">Chat with us!</button>
</div>
    <!-- chat end -->

     <div id="middle">
        <h1>OUR TOP BRANDS</h1>
       <div class="brands-button">
           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160x60_PP_logo_for_Brands_-_6_September_2021_160x.jpg?v=1630908614" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-04_160x.jpg?v=1609841765" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-01_160x.jpg?v=1609841780" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/XX_Logo_for_Brands_160x.jpg?v=1626848792" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-03_160x.jpg?v=1609841780" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160x60_Relove_logo_for_Brands_copy_160x.jpg?v=1631517257" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/Wet_n_wild_1_160x_ce432897-e258-46e0-897f-403176448355_160x.png?v=1611950533" alt=""></button>

           <button><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/160_X_60_Brand_Logos-02_160x.jpg?v=1609841780" alt=""></button>
       </div>

       <div class="spotlight">
            <h1>IN THE SPOTLIGHT</h1>
            <a href="products.html"><img class="img-1" src="https://cdn.shopify.com/s/files/1/1743/7443/files/xx-revolution.gif?v=1631268320" alt=""></a>

            <a href="products.html"><img class="img-1" src="https://cdn.shopify.com/s/files/1/1743/7443/files/KITS.jpg?v=1631268360" alt=""></a>
       </div>

       <div class="spotlight">
        <h1>TOP OFFER</h1>
        <a href="products.html"><img class="img-1" src="https://cdn.shopify.com/s/files/1/1743/7443/files/skincare_aa8f4464-f006-45ee-8cd1-6f31da096a69.jpg?v=1631268673"
                alt=""></a>
    
        <a href="products.html"><img class="img-1" src="https://cdn.shopify.com/s/files/1/1743/7443/files/pigment_play_5d691369-2c59-461b-bc62-c5d8fcca275c.jpg?v=1631268697"
                alt=""></a>
       </div>

       <div class="hot-picks">
        <h1>HOT PICKS</h1>
        <a href="products.html"><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/lipsmacker_aa6ec3a7-d19b-4be4-91c8-7162317815b5.jpg?v=1631269137"
                alt=""></a>

        <a href="products.html"><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/Makeup_obsession_82cb4167-04e0-44e8-8229-284def34d48d.jpg?v=1631269157"
                alt=""></a>

        <a href="products.html"><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/nickak_1bef0ded-f524-4104-9f16-b116693a5e72.jpg?v=1631269177"
                alt=""></a>

        <a href="products.html"><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/La_colors_8a4fde33-da34-479f-8580-7b8d942209e7.jpg?v=1631269198"
                alt=""></a>

        <a href="products.html"><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/skinrepublic_3077b858-62be-42a7-8346-0d9dc54eed21.jpg?v=1631270486"
                alt=""></a>
        
        <a href="products.html"><img class="hot-picks-img"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/la_girl_b8058a14-ca79-4e71-b952-f940fcdc3b49.jpg?v=1631270468"
                alt=""></a>
       </div>

       <div class="featured">
        <h1>FEATURED BRANDS</h1>
        <a href="products.html"><img class="brands" src="https://cdn.shopify.com/s/files/1/1743/7443/files/mur_4_566c0f1e-a806-4a6c-bd74-a3f87c23699d.jpg?v=1631270133" alt=""></a>

        <a href="products.html"><img class="brands" src="https://cdn.shopify.com/s/files/1/1743/7443/files/pf_83db15ec-eb56-40f3-8cb8-5ea8fdf25bcd.jpg?v=1631270153" alt=""></a>

        <a href="products.html"><img class="brands" src="https://cdn.shopify.com/s/files/1/1743/7443/files/Makeup_Kits_b2fc1bcf-1e0e-4816-b884-9d2cbde92f0e.jpg?v=1631270181" alt=""></a>

        <a href="products.html"><img class="brands" src="https://cdn.shopify.com/s/files/1/1743/7443/files/Oella_Oils_27b03679-1634-4cd6-b8c5-0960a6017343.jpg?v=1631270227" alt=""></a>

        <a href="products.html"><img class="brands"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/Trend_Beauty_eb4685f9-3100-46a6-a208-cc2f53b65af9.jpg?v=1631270283"
                alt=""></a>
        
        <a href="products.html"><img class="brands"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/The_Color_Workshop_copy_1.jpg?v=1631270326"
                alt=""></a>
        
        <a href="products.html"><img class="brands"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/Superdrug_462a81a2-6f7c-48df-bc54-1dbea40807d7.jpg?v=1631270344"
                alt=""></a>
        
        <a href="products.html"><img class="brands"
                src="https://cdn.shopify.com/s/files/1/1743/7443/files/Lottie_London.jpg?v=1631270374"
                alt=""></a>
       </div>

       <div class="stores">
        <h1>FEATURED STORES</h1>

        <a href="products.html"><img class="featured-store" src="https://cdn.shopify.com/s/files/1/1743/7443/files/Red_lips.jpg?v=1614862286" alt=""></a>

        <a href="products.html"><img class="featured-store" src="https://cdn.shopify.com/s/files/1/1743/7443/files/Face_-_base.jpg?v=1614862373"
                alt=""></a>
       </div>

       <div class="featured">
        <h1>INDIA'S ONLY MAKEUP DISTRIBUTION NETWORK</h1>
        <a href=""><img src="https://cdn.shopify.com/s/files/1/1743/7443/files/1170_X_302_7d4de0a5-4279-4dcd-8099-e6e1bc580766.jpg?v=1612012507" alt=""></a>
       </div>

    </div>

    <div id="bottom">

        <div>
            <i class="fas fa-gift"></i>
            <div>
                <h2>GENUINE PRODUCTS</h2>
                <P>Sourced Directly From Brands</P>
            </div>
            
        </div>

        <div>
            <i class="fas fa-truck"></i>
            <div>
                <h2>FREE SHIPPING</h2>
                <P>For Orders Above Rs. 600</P>
            </div>
        </div>

        <div>
            <i class="fab fa-cc-visa"></i>
            <div>
                <h2>SECURE PAYMENTS</h2>
                <P>Using 256-bit SSL Encryption</P>
            </div>
        </div>

    </div>





















<!-- footer -->

    <div id="d1">

    </div>
    <div id="d2">
        <h2 class="h2">
        Need help? Call our support team at +91 9810245261
        </h2>
        <hr style="width: 70%; margin: auto;">
        <div class="d3">
            <div class="d4">
                <h3>INFORMATION</h3>
                   <span><a href="#"> About Us </a> </span><br>
                  <span><a href="#">  Contact Us </a> </span><br>
                  <span><a href="#">  Return Policy</a> </span><br>
                <span><a href="#">Terms & Conditions</a> </span><br>
                <span><a href="#">  Careers At Hok</a> </span><br>
                    <span><a href="#">  Frequently Ask Questions </a></span><br>
                        <span><a href="#">  Privacy Policy</a> </span><br>
                            <span><a href="#">  Shipping Policy</a> </span><br>
                                <span><a href="#">Offers</a> </span><br>
            </div>
            <div class="d4">
                <h3>OUR TOP CATEGORIES</h3>
                <span><a href="#"> Eyes</a> </span><br>
                <span><a href="#">  Face </a></span><br>
                <span><a href="#"> Brushes </a></span><br>
                <span><a href="#"> Kits </a> </span><br>
                <span><a href="#"> Lips</a> </span><br>
                <span><a href="#">  Nails </a></span><br>
            </div>
            <div class="d4" id="subscribe">
                <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                Get the latest updates on new products and upcoming sales <br> <br> <br>
                <input type="text", placeholder="E-mail" class="inp1" >
                <a href=""> <button class="inp2">subscribe</button> </a><br> <br>
                <div>
                    <a href="https://www.facebook.com" target="_blank"><i style="font-size:24px; color:white; margin: 5px 10px" class="fa">&#xf230;</i></a>
                   
                   <a href="https://twitter.com/?lang=en-in" target="_blank"> <i style="font-size:24px; color:white; margin:5px 10px;" class="fa">&#xf099;</i> </a>

                   <a href="https://www.instagram.com" target="_blank"><i style="font-size:24px; color:white; margin:5px 10px" class="fa">&#xf16d;</i></a>
                   

                </div>
            </div>
            <div class="d4">
                <h3>CONTACT</h3>
                Hok Beauty Pvt Ltd. <br>
                A-26, Ground Floor,  <br>
                Naraina Industrial Area <br>
                Phase 2 New Delhi-110028br <br> <br>

                +91 9810245261 <br>

                Mon-Sat 10 AM to 7 PM <br><br>


                Email:  <br>
                support@hokmakeup.com <br>
                
            </div>
        </div>
        <div class="d3">
            HOK MAKEUP is the easiest way to buy international makeup brands in India.  <br>
            100% genuine products sourced directly from the brands.
        </div>
        
    </div>
    <div id="l">
        <div id="last">
            All rights reserved © 2018 Hok Beauty Pvt. Ltd.
        </div>
    </div>
<!--     
footer end -->
   
    <script src="index.js"></script>
   
</body>

</html>
